-- Englist Standard Library (core)
-- This file is the Englist-written portion of the standard library.
-- Built-in native functions (print, sqrt, etc.) are registered directly
-- by the runtime. This file adds higher-level helpers.

package core

-- String formatting helpers
function repeat_text(text s, number n)
returns text
begin
    let result be ""
    repeat while n > 0
    begin
        result += s
        n -= 1
    end
    return result
end

-- Range: returns a list from start to end (exclusive)
function range(number start, number stop)
returns List of number
begin
    let result be []
    let i be start
    repeat while i < stop
    begin
        result = push(result, i)
        i += 1
    end
    return result
end

-- Sum a list of numbers
function sum(List of number items)
returns number
begin
    let total be 0
    repeat for every item items
    begin
        total += item
    end
    return total
end

-- Map a function over a list (placeholder — higher-order functions in Stage 2)
-- function map(List of 'a items, ('a -> 'b) f) returns List of 'b ...

-- Check if a number is even
function is_even(number n)
returns boolean
begin
    return n % 2 == 0
end

-- Check if a number is odd
function is_odd(number n)
returns boolean
begin
    return n % 2 != 0
end

-- Clamp a value between min and max
function clamp(number value, number low, number high)
returns number
begin
    if value is below low
        return low
    if value is above high
        return high
    return value
end
