-- Fibonacci sequence in Englist
-- Demonstrates: recursion, type annotations, if/otherwise
-- Run with: eng run examples/fibonacci.eng

use std.io
function fibonacci(number n)
returns number
begin
    if n is below 2
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)
end

function main()
begin
    let i be 0
    repeat while i < 11
    begin
        let f be fibonacci(i)
        print("fibonacci(")
        print(to_text(i))
        print(") = ")
        println(to_text(f))
        i += 1
    end
end
