package studio
module empty_demo

use ui
use colors
use layout
use render
use std.string

public function main() returns number
begin
    init()
    
    // Create the layout
    let l be compute_layout(1400, 900)
    
    // Create panels
    let activity_panel be panel_new(l.activity_bar.x, l.activity_bar.y, l.activity_bar.w, l.activity_bar.h, color_ui_bg(), color_border(), string_new(""))
    let explorer_panel be panel_new(l.explorer.x, l.explorer.y, l.explorer.w, l.explorer.h, color_secondary_bg(), color_border(), string_new(" EXPLORER"))
    let editor_panel be panel_new(l.editor.x, l.editor.y, l.editor.w, l.editor.h, color_editor_bg(), color_border(), string_new(""))
    let diag_panel be panel_new(l.diagnostics.x, l.diagnostics.y, l.diagnostics.w, l.diagnostics.h, color_secondary_bg(), color_border(), string_new(" PROBLEMS"))
    let bottom_panel be panel_new(l.bottom_panel.x, l.bottom_panel.y, l.bottom_panel.w, l.bottom_panel.h, color_editor_bg(), color_border(), string_new(" BUILD OUTPUT"))
    let top_panel be panel_new(l.menu_bar.x, l.menu_bar.y, l.menu_bar.w, l.menu_bar.h, color_secondary_bg(), color_border(), string_new(" File   Edit   View   Build   Run"))
    let status_panel be panel_new(l.status_bar.x, l.status_bar.y, l.status_bar.w, l.status_bar.h, color_info_blue(), color_border(), string_new(" Vinglish Studio"))

    // Render panels
    panel_render(borrow top_panel)
    panel_render(borrow activity_panel)
    panel_render(borrow explorer_panel)
    panel_render(borrow editor_panel)
    panel_render(borrow diag_panel)
    panel_render(borrow bottom_panel)
    panel_render(borrow status_panel)
    
    // Simple busy-wait loop to see the UI
    let i be 0
    repeat while i < 10000000 begin
        i = i + 1
    end
    
    cleanup()
    return 0
end
