package studio
module render

use std.string
use colors

foreign function ving_ui_init() returns unit
foreign function ving_ui_cleanup() returns unit
foreign function ving_ui_draw_rect(number x, number y, number w, number h, number r, number g, number b) returns unit
foreign function ving_ui_draw_text(number x, number y, String text, number fg_r, number fg_g, number fg_b, number bg_r, number bg_g, number bg_b, number transparent_bg) returns unit

public function init() returns unit
begin
    return ving_ui_init()
end

public function cleanup() returns unit
begin
    return ving_ui_cleanup()
end

public function draw_rect(number x, number y, number w, number h, Color color) returns unit
begin
    return ving_ui_draw_rect(x, y, w, h, color.r, color.g, color.b)
end

public function draw_text(number x, number y, String text, Color fg) returns unit
begin
    return ving_ui_draw_text(x, y, text, fg.r, fg.g, fg.b, 0, 0, 0, 1)
end

public function draw_text_bg(number x, number y, String text, Color fg, Color bg) returns unit
begin
    return ving_ui_draw_text(x, y, text, fg.r, fg.g, fg.b, bg.r, bg.g, bg.b, 0)
end
