package std
module math

// Math constants
let PI be 3.141592653589793
let E be 2.718281828459045

// LLVM libc bindings (provided via libm)
foreign function pow(number base, number exponent) returns number
foreign function sin(number x) returns number
foreign function cos(number x) returns number
foreign function tan(number x) returns number
foreign function sqrt(number x) returns number
foreign function log(number x) returns number
foreign function log10(number x) returns number
foreign function exp(number x) returns number
foreign function ceil(number x) returns number
foreign function floor(number x) returns number
foreign function round(number x) returns number

public function abs(number x) returns number
begin
    if x is below 0 then
        return -x
    return x
end

public function min(number a, number b) returns number
begin
    if a is below b then
        return a
    return b
end

public function max(number a, number b) returns number
begin
    if a is above b then
        return a
    return b
end
