package std
module string

foreign function ving_string_new(text p) returns String
foreign function ving_string_len(borrow String s) returns number
foreign function ving_string_concat(borrow String a, borrow String b) returns String
foreign function ving_string_free(borrow String s) returns unit

public type String
begin
    ptr: text
end

public function string_new(text p) returns String
begin
    return ving_string_new(p)
end

public function length(borrow String s) returns number
begin
    return ving_string_len(s)
end

public function concat(borrow String a, borrow String b) returns String
begin
    return ving_string_concat(a, b)
end

public function string_free(borrow String s)
begin
    ving_string_free(s)
end
