package std
module string

foreign function eng_string_new(text p) returns String
foreign function eng_string_len(String s) returns number
foreign function eng_string_concat(String a, String b) returns String
foreign function eng_string_free(String s) returns unit

type String is public
begin
    ptr: text
end

public function string_new(text p) returns String
begin
    return eng_string_new(p)
end

public function length(borrow String s) returns number
begin
    return eng_string_len(s)
end

public function concat(borrow String a, borrow String b) returns String
begin
    return eng_string_concat(a, b)
end

public function free(borrow String s)
begin
    eng_string_free(s)
end
