package std
module fs

// Libc file pointers are returned as raw pointers (numbers in Englist for now)
foreign function fopen(text filename, text mode) returns number
foreign function fclose(number stream) returns number
foreign function fgetc(number stream) returns number
foreign function fputc(number char, number stream) returns number

type File
    fd: number

function open(text path, text mode) returns File
begin
    let fd be fopen(path, mode)
    return File { fd }
end

function close() returns number on File
begin
    return fclose(fd)
end
